# cp-420

./: README.md
06-sdk-queries/: 06-sdk-queries.csproj  Program.cs
08-sdk-bulk/: 08-sdk-bulk.csproj  Program.cs
13-azf/: 13-azf.csproj  ItemsListener.cs
13-azf/Properties/: launchSettings.json
13-change-feed/: 13-change-feed.csproj  Program.cs
cosmodb01/: LogHandler.cs  MockDocs.cs  Product.cs  Program.cs  cosmodb01.csproj  cosmodb01.sln
